# teeket

./: .gitignore  pom.xml
src/main/java/dev/mateas/teeket/: TeeketApplication.java
src/main/java/dev/mateas/teeket/config/: DefaultConfig.java
src/main/java/dev/mateas/teeket/config/mongodb/: MongoDBConfig.java
src/main/java/dev/mateas/teeket/config/mongodb/converter/: LocalDateTimeReadConverter.java  LocalDateTimeWriteConverter.java
src/main/java/dev/mateas/teeket/config/security/: SecurityConfig.java
src/main/java/dev/mateas/teeket/config/security/service/: CustomUserDetailsService.java
src/main/java/dev/mateas/teeket/controller/: ApplicationErrorController.java  DefaultController.java  EventController.java  TicketController.java
src/main/java/dev/mateas/teeket/controller/authentication/: EventController.java  LoginController.java  RegisterController.java
src/main/java/dev/mateas/teeket/dto/: EventDto.java
src/main/java/dev/mateas/teeket/dto/authentication/: RegisterDto.java
src/main/java/dev/mateas/teeket/entity/: Event.java  Ticket.java  User.java
src/main/java/dev/mateas/teeket/entity/authentication/: User.java
src/main/java/dev/mateas/teeket/exception/: GenericException.java
src/main/java/dev/mateas/teeket/exception/authentication/: EmailAlreadyExistsException.java  PasswordDoesNotSatisfyConstraintsException.java  PasswordsDoNotMatchException.java  RegisterException.java
src/main/java/dev/mateas/teeket/exception/event/: EventDoesNotBelongToRequesterException.java  EventNameAlreadyExistsException.java  EventNameTooShortException.java  EventWithSpecifiedIdDoesNotExistException.java
src/main/java/dev/mateas/teeket/exception/ticket/: CouldNotGenerateTicketException.java  CouldNotGenerateZipFileException.java  EventCodeIsInvalidException.java  TicketDoesNotBelongToSpecifiedEventIdException.java  TicketWithSpecifiedIdDoesNotExist.java  TicketWithSpecifiedIdDoesNotExistException.java
src/main/java/dev/mateas/teeket/repository/: EventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/dev/mateas/teeket/service/: EventService.java  TicketService.java
src/main/java/dev/mateas/teeket/service/authentication/: EventService.java  RegisterService.java
src/main/java/dev/mateas/teeket/type/: EventType.java  TicketStatus.java
src/main/java/dev/mateas/teeket/util/: FileManagementUtils.java  ImageGenerator.java  QRCodeGenerator.java  StringGenerator.java  ZipFileGenerator.java
src/main/java/dev/mateas/teeket/util/type/: StringType.java
src/main/java/dev/mateas/teeket/validator/: PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: events.html  home.html  login.html  message.html  navbar.html  register.html
src/main/resources/templates/authentication/: login.html  register.html
src/main/resources/templates/events/: create.html  list.html
src/main/resources/templates/tickets/: create.html  generate.html  list.html
src/main/resources/templates/validate/: password.html  result.html
src/test/java/dev/mateas/teeket/: TeeketApplicationTests.java
